[gd_scene format=3 uid="uid://bvyg7k4g1xhnx"]

[ext_resource type="Texture2D" uid="uid://4fxxx8ayamaw" path="res://assets/sprites/Racer_1.png" id="1_racer1"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_andar"]
resource_name = "andar"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"andar": SubResource("Animation_andar")
}

[node name="Enemy" type="Node2D" unique_id=1581498463]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1549068961]
texture = ExtResource("1_racer1")
hframes = 6
vframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=168056657]
libraries/ = SubResource("AnimationLibrary_enemy")
autoplay = &"andar"
