[gd_scene format=3 uid="uid://c28ch660pqk5w"]

[ext_resource type="Script" uid="uid://c46sm1q8s4pm8" path="res://scripts/entite/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://xnpvvmx2y14q" path="res://assets/sprites/entites/Player.png" id="1_ucweq"]
[ext_resource type="PackedScene" uid="uid://br0508s7i6haq" path="res://scenes/ui/hub.tscn" id="3_1ie0h"]
[ext_resource type="PackedScene" uid="uid://cx82mvlq4k78d" path="res://scenes/entities/player_audio.tscn" id="4_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucweq"]

[sub_resource type="Animation" id="Animation_ucweq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotoCaidaSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_08t41"]
resource_name = "acidente"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotoCaidaSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_1ie0h"]
resource_name = "andar"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotoCaidaSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_42nxq"]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotoCaidaSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u6hq"]
_data = {
&"RESET": SubResource("Animation_ucweq"),
&"acidente": SubResource("Animation_08t41"),
&"andar": SubResource("Animation_1ie0h"),
&"parado": SubResource("Animation_42nxq")
}

[node name="Player" type="CharacterBody2D" unique_id=1096744221]
script = ExtResource("1_08t41")
floor_stop_on_slope = true
floor_max_angle = 1.0472
air_rotation_speed = 12.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=539002940]
texture = ExtResource("1_ucweq")
hframes = 6
vframes = 6
frame = 1

[node name="MotoCaidaSprite" type="Sprite2D" parent="." unique_id=1939860644]
position = Vector2(-19, 0)
texture = ExtResource("1_ucweq")
hframes = 6
vframes = 6
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770780693]
visible = false
position = Vector2(1, 2)
scale = Vector2(0.9566554, 0.8792398)
shape = SubResource("RectangleShape2D_ucweq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1963412353]
offset = Vector2(70, 0)
limit_left = -69
limit_top = 0
limit_right = 9999931
limit_bottom = 240
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1218155467]
libraries/ = SubResource("AnimationLibrary_5u6hq")
speed_scale = 0.2

[node name="Hub" parent="." unique_id=1621250794 instance=ExtResource("3_1ie0h")]

[node name="PlayerAudio" parent="." instance=ExtResource("4_audio")]

