[gd_scene format=3 uid="uid://0kd72f8c1kfl"]

[ext_resource type="Script" uid="uid://dndnj150yti3s" path="res://scripts/referencia/beta.gd" id="1_beta"]
[ext_resource type="FontFile" uid="uid://gaqhy3lqe8gk" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bmqnrvi1ojy1c" path="res://assets/sprites/referencia/falcaoQuasePeregrino.png" id="3_28iro"]
[ext_resource type="Texture2D" uid="uid://cjsoo6rtijqu5" path="res://assets/sprites/referencia/falcaoPeregrino.png" id="3_amkwq"]
[ext_resource type="Texture2D" uid="uid://xnpvvmx2y14q" path="res://assets/sprites/entites/Player.png" id="3_player"]
[ext_resource type="Texture2D" uid="uid://b5bjms3pl5ut6" path="res://assets/sprites/referencia/falcaoCasada.png" id="4_5ie22"]
[ext_resource type="Texture2D" uid="uid://begpegjmbj556" path="res://assets/ui/citys/NexusCity.jpg" id="4_city"]
[ext_resource type="Texture2D" uid="uid://bjbouhmthnl5s" path="res://assets/sprites/referencia/falcaoAgiota.png" id="5_6pkb3"]
[ext_resource type="Texture2D" uid="uid://ij8e048dj43d" path="res://assets/sprites/referencia/Doc_girl.png" id="5_doc"]
[ext_resource type="Texture2D" uid="uid://wobpgast4sho" path="res://assets/sprites/referencia/Absolute_tigreso.png" id="6_tigreso"]
[ext_resource type="PackedScene" uid="uid://udyyhxxn6tkp" path="res://scenes/ui/sounds.tscn" id="7_sounds"]
[ext_resource type="Texture2D" uid="uid://b1irxupcgi18v" path="res://assets/sprites/referencia/cama.png" id="8_cama"]

[sub_resource type="LabelSettings" id="LabelSettings_titulo"]
font = ExtResource("2_font")
font_size = 8
font_color = Color(0.988235, 0.74902, 0.0588235, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_balao_doc"]
bg_color = Color(0.98, 0.98, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.5, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_doc"]
font = ExtResource("2_font")
font_size = 8
font_color = Color(0.08, 0.08, 0.14, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_balao_tigreso"]
bg_color = Color(0.12, 0.12, 0.15, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_tigreso"]
font = ExtResource("2_font")
font_size = 8
font_color = Color(0.95, 0.2, 0.2, 1)
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.08, 0.08, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.988235, 0.74902, 0.0588235, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.988235, 0.74902, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[node name="Beta" type="Control" unique_id=19098169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beta")
lista_png_falcao = Array[Texture2D]([ExtResource("3_amkwq"), ExtResource("3_28iro"), ExtResource("4_5ie22"), ExtResource("5_6pkb3")])

[node name="Cenario" type="Node2D" parent="." unique_id=1292681511]

[node name="ParedeSuperior" type="ColorRect" parent="Cenario" unique_id=1418916394]
offset_right = 256.0
offset_bottom = 132.0
color = Color(0.18, 0.28, 0.35, 1)

[node name="Janela" type="ColorRect" parent="Cenario" unique_id=718835646]
offset_left = 18.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 76.0
color = Color(0.1, 0.15, 0.22, 1)

[node name="CidadeJanela" type="Sprite2D" parent="Cenario/Janela" unique_id=984116108]
position = Vector2(27, 21.999996)
scale = Vector2(0.08087092, 0.11666666)
texture = ExtResource("4_city")

[node name="MolduraJanela" type="ReferenceRect" parent="Cenario/Janela" unique_id=795802695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.8, 0.85, 0.9, 1)
border_width = 2.0
editor_only = false

[node name="Quadro" type="ColorRect" parent="Cenario" unique_id=1115914075]
offset_left = 187.0
offset_top = 27.0
offset_right = 237.0
offset_bottom = 79.0
color = Color(0.1, 0.15, 0.22, 1)

[node name="Falcao" type="Sprite2D" parent="Cenario/Quadro" unique_id=1868321339]
position = Vector2(25.118408, 23.385803)
scale = Vector2(0.046681616, 0.038983364)
texture = ExtResource("3_amkwq")

[node name="CruzVermelhaH" type="ColorRect" parent="Cenario" unique_id=158286863]
offset_left = 120.0
offset_top = 35.0
offset_right = 136.0
offset_bottom = 41.0
color = Color(0.9, 0.2, 0.2, 1)

[node name="CruzVermelhaV" type="ColorRect" parent="Cenario" unique_id=1465639843]
offset_left = 125.0
offset_top = 30.0
offset_right = 131.0
offset_bottom = 46.0
color = Color(0.9, 0.2, 0.2, 1)

[node name="FaixaDivisoria" type="ColorRect" parent="Cenario" unique_id=1948904979]
offset_top = 132.0
offset_right = 256.0
offset_bottom = 136.0
color = Color(0.988235, 0.74902, 0.0588235, 1)

[node name="Azulejos" type="ColorRect" parent="Cenario" unique_id=1107586331]
offset_top = 136.0
offset_right = 256.0
offset_bottom = 176.0
color = Color(0.78, 0.84, 0.86, 1)

[node name="Chao" type="ColorRect" parent="Cenario" unique_id=1208384666]
offset_top = 176.0
offset_right = 256.0
offset_bottom = 240.0
color = Color(0.35, 0.38, 0.42, 1)

[node name="Maca" type="Node2D" parent="Cenario" unique_id=38427999]
position = Vector2(10, 150)

[node name="SpriteCama" type="Sprite2D" parent="Cenario/Maca" unique_id=300078433]
position = Vector2(194, -16)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_cama")

[node name="PlayerAcidentado" type="Sprite2D" parent="Cenario/Maca" unique_id=1945638503]
position = Vector2(196.00002, -38.999996)
rotation = 0.261799
scale = Vector2(2.0014048, 1.7952821)
texture = ExtResource("3_player")
hframes = 6
vframes = 6
frame = 25

[node name="DocGirl" type="Sprite2D" parent="Cenario" unique_id=1503842210]
position = Vector2(44, 126)
scale = Vector2(0.065, 0.065)
texture = ExtResource("5_doc")

[node name="AbsoluteTigreso" type="Sprite2D" parent="Cenario" unique_id=1976976082]
position = Vector2(100.99999, 123)
scale = Vector2(0.068, 0.068)
texture = ExtResource("6_tigreso")

[node name="UI" type="Control" parent="." unique_id=1053761819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderTitulo" type="Label" parent="UI" unique_id=522270426]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 18.0
grow_horizontal = 2
text = "HOSPITAL DO FALCÃO PEREGRINO"
label_settings = SubResource("LabelSettings_titulo")
horizontal_alignment = 1

[node name="BalaoDoc" type="PanelContainer" parent="UI" unique_id=1701150449]
layout_mode = 0
offset_left = -2.0
offset_top = 50.0
offset_right = 114.0
offset_bottom = 84.0
scale = Vector2(0.9599988, 1)
pivot_offset = Vector2(58, 17)
theme_override_styles/panel = SubResource("StyleBoxFlat_balao_doc")

[node name="Margin" type="MarginContainer" parent="UI/BalaoDoc" unique_id=356083976]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="LabelDoc" type="Label" parent="UI/BalaoDoc/Margin" unique_id=1491677253]
layout_mode = 2
text = "O que sobrou
para o beta?"
label_settings = SubResource("LabelSettings_doc")
horizontal_alignment = 1

[node name="BalaoTigreso" type="PanelContainer" parent="UI" unique_id=761387740]
layout_mode = 0
offset_left = 111.99999
offset_top = 76.0
offset_right = 228.0
offset_bottom = 102.0
scale = Vector2(0.9599988, 1.0361388)
pivot_offset = Vector2(58, 13)
theme_override_styles/panel = SubResource("StyleBoxFlat_balao_tigreso")

[node name="Margin" type="MarginContainer" parent="UI/BalaoTigreso" unique_id=359172396]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="LabelTigreso" type="Label" parent="UI/BalaoTigreso/Margin" unique_id=1607762395]
layout_mode = 2
text = "Sobrou nada."
label_settings = SubResource("LabelSettings_tigreso")
horizontal_alignment = 1

[node name="BtnContinuar" type="Button" parent="UI" unique_id=495907199]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -34.0
offset_right = 50.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.988235, 0.74902, 0.0588235, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "CONTINUAR"

[node name="Sounds" parent="." unique_id=1255236175 instance=ExtResource("7_sounds")]

[connection signal="pressed" from="UI/BtnContinuar" to="." method="_on_btn_continuar_pressed"]
