[gd_scene format=3 uid="uid://d02x40m1dbv1d"]

[ext_resource type="Texture2D" uid="uid://d18md8rcnvnar" path="res://assets/levels/Stadium.png" id="1_mcewg"]
[ext_resource type="Texture2D" uid="uid://b8gse8cxrv4ef" path="res://assets/levels/Level_1.png" id="2_valbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("2_valbi")
region = Rect2(192.614, 0, 18.607, 112)

[node name="MainGame" type="Node2D" unique_id=869416145]

[node name="FundoArquibancada" type="Parallax2D" parent="." unique_id=344981667]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="FundoArquibancada" unique_id=181275346]
texture = ExtResource("1_mcewg")
centered = false

[node name="PistaVisual" type="Node2D" parent="." unique_id=2100967363]

[node name="Inicio" type="Sprite2D" parent="PistaVisual" unique_id=1459920117]
position = Vector2(0, 64)
texture = ExtResource("2_valbi")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 65.00426, 112)

[node name="PistaLonga" type="TextureRect" parent="PistaVisual" unique_id=1454793469]
offset_left = 65.0
offset_top = 64.0
offset_right = 337.0
offset_bottom = 176.0
texture = SubResource("AtlasTexture_g4v7s")
stretch_mode = 1
