[gd_scene format=3 uid="uid://dtfque4ef88tp"]

[ext_resource type="Texture2D" uid="uid://c4ghktq1385il" path="res://assets/sprites/podium.png" id="1_lhpdl"]
[ext_resource type="Script" uid="uid://ldraq63cv4gj" path="res://scripts/ui/colocacao.gd" id="1_owws0"]
[ext_resource type="Texture2D" uid="uid://4fxxx8ayamaw" path="res://assets/sprites/Racer_1.png" id="2_yv8jb"]
[ext_resource type="Texture2D" uid="uid://c05moetqxqe66" path="res://assets/sprites/Racer_2.png" id="3_hjwqk"]
[ext_resource type="FontFile" uid="uid://gaqhy3lqe8gk" path="res://assets/fonts/PressStart2P-Regular.ttf" id="4_font"]
[ext_resource type="PackedScene" uid="uid://udyyhxxn6tkp" path="res://scenes/ui/sounds.tscn" id="6_3jcyx"]

[sub_resource type="LabelSettings" id="LabelSettings_yv8jb"]
font = ExtResource("4_font")
font_size = 9
font_color = Color(0.988235, 0.74902, 0.0588235, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.08, 0.08, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.988235, 0.74902, 0.0588235, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.8, 0.58, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.988235, 0.74902, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[node name="Colocacao" type="CanvasLayer" unique_id=838415918]
script = ExtResource("1_owws0")

[node name="Control" type="Control" parent="." unique_id=2034051111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=1122334466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.28, 0.6, 1)

[node name="HeaderResultado" type="HBoxContainer" parent="Control" unique_id=745362859]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LabelPrefixo" type="Label" parent="Control/HeaderResultado" unique_id=111222333]
layout_mode = 2
text = "VOCÊ FICOU EM"
label_settings = SubResource("LabelSettings_yv8jb")
vertical_alignment = 1

[node name="IconeMedalha" type="TextureRect" parent="Control/HeaderResultado" unique_id=987654321]
custom_minimum_size = Vector2(16, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelSufixo" type="Label" parent="Control/HeaderResultado" unique_id=444555666]
layout_mode = 2
text = "LUGAR!"
label_settings = SubResource("LabelSettings_yv8jb")
vertical_alignment = 1

[node name="Podium" type="Sprite2D" parent="Control" unique_id=1256037257]
position = Vector2(124, 106)
scale = Vector2(0.061836407, 0.05562239)
texture = ExtResource("1_lhpdl")

[node name="PrimeiroColocado" type="Sprite2D" parent="Control" unique_id=283911379]
position = Vector2(122, 85)
texture = ExtResource("2_yv8jb")
hframes = 6
vframes = 6

[node name="SegundoColocado" type="Sprite2D" parent="Control" unique_id=1064245631]
position = Vector2(97, 97)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_yv8jb")
hframes = 6
vframes = 6

[node name="TerceiroColocado" type="Sprite2D" parent="Control" unique_id=1794424661]
position = Vector2(147, 98)
texture = ExtResource("3_hjwqk")
hframes = 6
vframes = 6

[node name="QuartoColocado" type="Sprite2D" parent="Control" unique_id=82426405]
position = Vector2(176, 112)
texture = ExtResource("3_hjwqk")
hframes = 6
vframes = 6

[node name="Restart" type="Button" parent="Control" unique_id=694277677]
custom_minimum_size = Vector2(120, 20)
layout_mode = 0
offset_left = 68.0
offset_top = 160.0
offset_right = 188.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = " REINICIAR "

[node name="Menu" type="Button" parent="Control" unique_id=1522268969]
custom_minimum_size = Vector2(120, 20)
layout_mode = 0
offset_left = 68.0
offset_top = 190.0
offset_right = 188.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_hover")
text = "MENU"

[node name="Sounds" parent="Control" unique_id=1546176675 instance=ExtResource("6_3jcyx")]

[connection signal="pressed" from="Control/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/Menu" to="." method="_on_menu_pressed"]
